<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      color: #777;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;

      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    #login-box {
      position: relative;
      margin: 5% auto;
      height: 400px;
      width: 600px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 6);
    }

    .right-box {
      position: absolute;
      top: 0;
      right: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
    }

    .left-box {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
      background-image: url(image1.jpg);
      background-size: cover;
      background-position: center;
    }

    h1 {
      margin: 0 0 20px 0;
      font-weight: 300;
      font-size: 28px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      outline: none;
      border-bottom: 1px solid #aaa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    button[id="signup"],
    input[type="submit"] {
      margin-bottom: 5px;
      width: 120px;
      height: 32px;
      background: orangered;
      border: none;
      border-radius: 2px;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.2s ease;
      cursor: pointer;
    }

    button[id="signup"],
    input[type="submit"]:hover {
      background: tomato;
    }

    .left-box .signinwith {
      display: block;
      margin-bottom: 40px;
      font-size: 28px;
      color: white;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0, 6);
    }

    button[id="facebook"],
    button[id="twitter"],
    button[id="google"] {
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer;
    }

    button[id="facebook"] {
      background: royalblue;
    }
    button[id="twitter"] {
      background: skyblue;
    }
    button[id="google"] {
      background: orangered;
    }
  </style>
  <body>
    <div id="login-box">
      <div class="right-box">
        <h1>Sign Up</h1>
        <!-- <form> -->
        <input type="text" id="username" placeholder="Username" />
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
        <input type="password" id="password2" placeholder="Confirm Password" />
        <!-- <input type="submit" value="sign up" onclick="signup()" /> -->
        <button id="signup" onclick="signup()">Sign Up</button>
        <p id="alert"></p>
        <!-- </form> -->
      </div>
      <div class="left-box">
        <span class="signinwith">Sign in with <br />Social Network</span>

        <button id="facebook">Log in with Facebook</button>
        <button id="twitter">Log in with Twitter</button>
        <button id="google">Log in with Google+</button>
      </div>
    </div>
  </body>
  <script>
    let users = [];
    function signup() {
      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var pass = document.getElementById("password").value;
      var pass2 = document.getElementById("password2").value;
      if (pass == pass2) {
        users.push({
          username: username,
          email: email,
          password: pass,
          password2: pass2,
        });
        console.log(users);
        return (document.getElementById("alert").innerHTML =
          "Sign up success!");
        // alert("Sign up success!");
      } else {
        // alert("Invalid password!");
        return (document.getElementById("alert").innerHTML =
          "Password does not matched!");
      }
    }
  </script>
</html>
